server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:flutterweb.p12
server.ssl.key-store-password=flutterweb
server.ssl.key-alias=flutterweb
server.ssl.enabled=true
server.ssl.port=8443

spring.banner.location=classpath:banner.txt
